<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BRHD5QHWQ1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-BRHD5QHWQ1');
        </script>


        <title>Books.com - Kontakt</title>
        <link rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./img/favicon.png" sizes="500x500">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div id="logo">
                    <a href="./index.html"><img src="./img/logo.png" alt="Books.com Logo" id="logo-header"></a>
                </div>
               
                <div id="social-media">
                    <a href="https://www.instagram.com" class="social-button"><img src="./img/instagram.svg"></a>
                    <a href="https://www.facebook.com" class="social-button"><img src="./img/facebook.svg"></a>
                    <a href="https://www.twitter.com" class="social-button"><img src="./img/twitter.svg"></a>
                </div>
                
                <nav class="navbar">
                    <ul class="menu">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./shop.html">Shop</a></li>
                        <li><a href="./contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </header>
            <div class="content">
                <h1>Kontakt</h1>
                <p><b>E-Mail:</b> <a href="mailto:info@books.com">info@books.com</a></p>
                <p><b>Tel:</b> <a href="tel:0313333333">031 333 33 33</a></p>
                <p>
                    <b>Adresse:</b><br>
                    Spitalgasse 1 <br>
                    3011 Bern
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2723.6994026692296!2d7.440972715607763!3d46.94794677914641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478e39c74c855759%3A0x50f97abd387cb4d1!2sSpitalgasse%201%2C%203011%20Bern!5e0!3m2!1sde!2sch!4v1606729107355!5m2!1sde!2sch" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                
                <p><a href="contactform.html" id="contactformlink">Kontaktformular</a></p>
            </div>

            <footer>
                <div id="footerlinks">
                    <a href="contact.html">Kontakt</a> - <a href="contactform.html">Kontaktformular</a>
                </div>
            </footer> 
        </div>
        
    </body>
</html>